@import "~antd/dist/antd";

.kafka-list {
  height: 100%;
}

.listItemHoverColor {
  min-height: 500px;

  :global {
    .ant-list-item {
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
      display: block;

      .ant-list-item-meta-content {
        display: block;
        overflow: hidden;

        .ant-list-item-meta-title {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .ant-list-item:hover {
      background: @item-hover-bg
    }
  }
}

.kafka-list-card {
  min-width: 120px;
  :global{
    .ant-card-body {
      padding: 0;
    }
    .ant-card-head{
      i{
        line-height: 2;
      }
    }
  }

}
